# UIC-Maps-Repo-Android-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/pietrodimarco/hci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RestroomDataset.geojson  map.geojson  waypointsMerged.geojson
app/src/main/java/com/example/pietrodimarco/hci/: ListViewAndroid.java  LoadJson.java  MainActivity.java  Path.java  Restroom.java  RestroomManager.java  SearchSuggestion.java  Tag.java  WayFinder.java
app/src/main/java/com/example/pietrodimarco/hci/data/: BaseItem.java  ColorSuggestion.java  ColorWrapper.java  CustomDataProvider.java  DataHelper.java  DataProvider.java  GroupItem.java  Item.java  ResSearch.java  RoomSuggestion.java
app/src/main/java/com/example/pietrodimarco/hci/views/: LevelBeamView.java  SampleActivity.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bathrooms_list.xml  content_main.xml  data_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/pietrodimarco/hci/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
