<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pietrodimarco.hci.MainActivity">
    <include
        android:id="@+id/include2"
        layout="@layout/content_main"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="bottom|center" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_anchor="@+id/include2"
        app:layout_anchorGravity="left|center">

        <Button
            android:id="@+id/continueNavigationButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/floorButtons"
        android:layout_width="63dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_anchor="@+id/include2"
        app:layout_anchorGravity="right|center"
        tools:layout_editor_absoluteX="321dp">

        <Button
            android:id="@+id/floor2Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2" />

        <Button
            android:id="@+id/floor1Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1" />
    </LinearLayout>




    <android.support.v4.widget.NestedScrollView
        android:id="@+id/sheet1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@android:color/white"
        android:clipToPadding="true"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
        app:layout_anchorGravity="bottom">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="16dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/mapbox_info_bg_selector" />

                <TextView
                    android:id="@+id/bottomSheet_Title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="sheet_p1"
                    android:textAllCaps="true"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="16dp"
                    android:text="Floor: "
                    android:textSize="16sp" />

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/transparent"
                    android:hapticFeedbackEnabled="true"
                    app:srcCompat="@android:drawable/btn_star" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:text="Building: ERF"
                android:textSize="16sp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/primary_wrap"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        app:layout_anchor="@id/sheet1"
        app:layout_anchorGravity="top|end">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/navigateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_navigation"
            app:backgroundTint="@color/dark_gray" />
    </LinearLayout>


    <!-- Pin secondary fab in the top of the extended primary -->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/locateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        app:srcCompat="@android:drawable/ic_menu_mylocation"
        app:backgroundTint="@color/colorPrimary"
        app:layout_anchor="@+id/primary_wrap"
        app:layout_anchorGravity="top|end"/>





</android.support.design.widget.CoordinatorLayout>
